<!DOCTYPE html>
<html>
<head>
  <title>Filter Farm</title>
  <script type="text/javascript" src="https://www.gstatic.com/firebasejs/3.6.4/firebase.js"></script>
  <script type="text/javascript" src="jquery-2.0.0.min.js"></script>
  <script type="text/javascript" src="cfblocker/Filter.js"></script>
  <script type="text/javascript" src="cfblocker/ListFormatter.js"></script>
  <script type="text/javascript" src="cfblocker/LocalStorageStore.js"></script>
  <script type="text/javascript" src="background.js"></script>
  <script type="text/javascript" src="popup.js"></script>
</head>
<body>
  background html
</body>
</html>